{
    "user" : {
        // customize your settings here
    },

    // do not override the default settings
    "default" : {
        "prog": "cmder",
        "auto_expand_line": true,
        "auto_advance" : true,
        "auto_advance_non_empty": false,
        "bracketed_paste_mode": false,

        "r" : {
            "prog": "cmder"
        },

        "python" : {
            "prog": "cmder"
        },

        "julia" : {
            "prog": "cmder"
        }
    },

    // path related settings
    
    // path to Rgui.exe
    // "rgui": "C:\\Program Files\\R\\R-3.3.1\\bin\\x64\\Rgui.exe"

    // path to ConEmuC.exe
    // "conemuc": "ConEmuC.exe"
}
